.Main {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  height: 900px;
}

.Label {
  margin-top: 40px;
  margin-bottom: 20px;
}

.Trio {
  display: flex;
  margin-bottom: 40px;
}



.Ingridients {
  height: 800px;
  width: 664px;
  display: flex;
  overflow: auto;
  text-decoration: none;
  flex-direction: column;
  /* overflow-y: scroll; */
}


::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: none;
	border: 3px solid #8585ad;
}

::-webkit-scrollbar-thumb {
	height: 492px;
	border: 3px solid #8585ad;
	background: #8585ad;
}


.Individual {
  display: flex;
  justify-content: space-between;
  min-width: 568px;
  flex-wrap: wrap;
  row-gap: 24px;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}
.Card {
  width: 272px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-decoration: none;
  margin-bottom: 40px;
  border: 1px solid red;
}

.Price {
  display: flex;
  align-items: center;
  gap: 5px;
}
.Image:hover{
  cursor: pointer;
}
